<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FutureLab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Naslovna</a></li>
            <li><a class="active" href="#">O nama</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </div>
    <div class="banner banner-about">
        <img src="3.jpg" alt=""  >
        <h1>O nama</h1>
    </div>
    <div class="container about">
        <div class="about-us">
            <div class="about-us-img">
                <img src="7.jpg" alt="">
            </div>
            <div class="about-us-text">
                <h2>Naš početak</h2>
                <hr>
                <p>
                    Sve je počelo jednostavno - grupa strastvenih entuzijasta okupila se sa zajedničkim ciljem: istražiti i deliti fascinaciju tehnologijom. Sa iskrenom ljubavlju prema inovacijama, osnovali smo FutureLab kao digitalni prostor gde možemo podeliti svoje entuzijazme i otkrića s širim svetom.</p>
            </div>
        </div>
        <div class="about-us">
            <div class="about-us-text">
                <h2>Naša vizija</h2>
                <hr>
                <p>Naša vizija uključuje stvaranje inspirativne zajednice koja se bavi najnovijim tehnološkim trendovima. Želimo biti vaš izvor pouzdanih informacija o elektronici, programiranju i šire, pružajući uvid u tehnološke promene koje oblikuju našu budućnost. FutureLab teži postati digitalni laboratorij gde se ljubitelji tehnologije okupljaju, dele ideje i sarađuju kako bi unapredili naše razumevanje digitalnog sveta. Pridružite nam se u ovoj uzbudljivoj vožnji kroz beskrajne mogućnosti tehnološkog univerzuma!</p>
            </div>
            <div class="about-us-img">
                <img src="5.jpg" alt="">
            </div>
        </div>
        <div class="about-btn">
            <a href="contact.html">Kontaktirajte nas</a>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h1>Future Lab</h1>
            <div class="copyright">
                <p>Copyright 2022 - FutureLab</p>
            </div>
        </div>
    </div>
</body>
</html>